<!DOCTYPE html>
<html>

<head>
    <!----------------meta---------------->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Personal blog">
    <meta name="keywords" content="blog,travel,lifestyle,inspiration,stories,playlist,movies,popular,adventures,food,budget,routes,tickets,destines,london,paris">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-------------stylesheets------------>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/light-box.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/mystyle.css">

    <!-----Fontawesome CSS---------------->
    <link rel="stylesheet" href="assets/css/all.css" />


    <!---------fonts--------------------->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!----------title------------------->
    <title>Dreammer Spirit - </title>
    <link rel="shortcut icon" type="img/jpg" href="img/favicon.jpg" />

</head>

<body>


    <!----------------span-navbar---------------->
    <header class="nav-down responsive-nav hidden-lg hidden-md">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <!------navbar-header-->
        <div id="main-nav" class="collapse navbar-collapse">
            <nav>
                <ul class="nav navbar-nav">
                    <li><a href="#featured">Last Visited</a></li>
                    <li><a href="#projects">Future Traveling</a></li>
                    <li><a href="#video">My Journey</a></li>
                    <li><a href="#blog">Blog Entries</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <div class="sidebar-navigation hidde-sm hidden-xs">
        <div class="logo">
            <!--poner logo-->
        </div>

        <!--effect href in nav-->
        <nav>
            <ul>

                <li>
                    <a href="#featured">
                        <span class="rect"></span>
                        <span class="circle"></span> Last Visited

                    </a>
                </li>
                <li>
                    <a href="#projects">
                        <span class="rect"></span>
                        <span class="circle"></span> Future Traveling
                    </a>
                </li>
                <li>
                    <a href="#video">
                        <span class="rect"></span>
                        <span class="circle"></span> My Journey
                    </a>
                </li>
                <li>
                    <a href="#blog">
                        <span class="rect"></span>
                        <span class="circle"></span> Blog Articles
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        <span class="rect"></span>
                        <span class="circle"></span> Contact Me
                    </a>
                </li>
            </ul>
        </nav>

    </div>

    <!--Slider-->
    <!-- Page header -->
    <section class="page-header2">
        <div class="container">

            <div class="page-title">
                <h2 class="page-header-title">Welcome to my Blog!</h2>
            </div>
        </div>
    </section>
    <!-- page header end -->

    <!--Carousel-->



    <div class="page-content">
        <section id="featured" class="content-section">
            <div class="section-heading">
                <h1>Last<br><em>Visited</em></h1>
                <p>Places where I've been travelled
                    <br>and I love to share with you.</p>
            </div>

            <!--item 1-->
            <div class="section-content">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="image">
                            <img src="img/featured_1.jpg" alt="">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4><i class="fas fa-plane-departure"></i>Paris</h4>

                            <span>The place of romance</span>
                            <p>When it comes to tourism in France, Paris is at the top of many travelers’ bucket lists and for a good reason. The city is full of incredible history,</p>
                        </div>
                    </div>

                    <!--item 2-->
                    <div class="item">
                        <div class="image">
                            <img src="img/featured_2.jpg" alt="">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4><i class="fas fa-pizza-slice"></i>Rome</h4>
                            <span>The palce where you can go back in time</span>
                            <p>Italy is a must-visit country and is one of the most-traveled destinations in Europe. </p>
                        </div>
                    </div>
                    <!--item 3-->
                    <div class="item">
                        <div class="image">
                            <img src="img/featured_3.jpg" alt="">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4><i class="fas fa-cocktail"></i>Hungary</h4>
                            <span>Good Food Amazing Place</span>
                            <p>From the baths to the ruin bars to the delicious local dishes, Budapest is bound to exceed all of your expectations. </p>
                        </div>
                    </div>

                    <!--item 4-->
                    <div class="item">
                        <div class="image">
                            <img src="img/featured_7.jpg" alt="">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4><i class="fas fa-concierge-bell"></i>Greece</h4>
                            <span>Amazing Views</span>
                            <p>Greece: where historic ruins, volcanic cliffs, and friendly locals meet the blue Mediterranean Sea. </p>
                        </div>
                    </div>

                    <!--item  5-->
                    <div class="item">
                        <div class="image">
                            <img src="img/featured_4.jpg" alt="">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4><i class="fas fa-utensils"></i>Slovakia</h4>
                            <span>The Magical Place</span>
                            <p>Nobody does Christmas like central Europe. Throughout Germany, Austria, Hungary, Slovakia, and beyond, you will find the greatest Christmas markets in the world. </p>
                        </div>
                    </div>

                    <!--item 6-->
                    <div class="item">
                        <div class="image">
                            <img src="img/featured_5.jpg" alt="">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4><i class="fas fa-tram"></i>Praga</h4>
                            <span>A charm city </span>
                            <p>The best way to see this incredible country? The Swiss Travel Pass which allows you to travel around by train, which offers some of the best views you will ever experience in your life.</p>
                        </div>
                    </div>

                    <!--item 7-->
                    <div class="item">
                        <div class="image">
                            <img src="img/morrocco.jpg" alt="">
                            <div class="featured-button button">
                                <a href="#projects">Continue Reading</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4><i class="fas fa-route"></i>Morocco</h4>
                            <span>A country that draws you in</span>
                            <p>Tourism in Morocco is well developed, maintaining a strong tourist industry focused on the country's coast, culture, and history. Morocco has been one of the most politically stable countries in North Africa, which has allowed
                                tourism to develop.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Carousel-->

        <!--gallery future travelling-->
        <section id="projects" class="content-section">
            <div class="section-heading">
                <h1>Future<br><em>Traveling</em></h1>
                <p>My plans for my next trips
                    <br>contact me for any sugestions</p>
            </div>
            <!--gallery future travelling item 1-->
            <div class="section-content">
                <div class="masonry">
                    <div class="row">
                        <div class="item">
                            <div class="col-md-8">
                                <a href="img/portfolio_1.jpg" data-lightbox="image"><img src="img/portfolio_1.jpg" alt="image 1"></a>
                            </div>
                        </div>
                        <!--gallery future travelling item 2-->
                        <div class="item second-item">
                            <div class="col-md-4">
                                <a href="img/portfolio_big_2.jpg" data-lightbox="image"><img src="img/portfolio_2.jpg" alt="image 2"></a>
                            </div>
                        </div>
                        <!--gallery future travelling item 3-->
                        <div class="item">
                            <div class="col-md-4">
                                <a href="img/portfolio_big_3.jpg" data-lightbox="image"><img src="img/portfolio_3.jpg" alt="image 3"></a>
                            </div>
                        </div>
                        <!--gallery future travelling item 4-->
                        <div class="item">
                            <div class="col-md-4">
                                <a href="img/portfolio_big_4.jpg" data-lightbox="image"><img src="img/portfolio_4.jpg" alt="image 4"></a>
                            </div>
                        </div>
                        <!--gallery future travelling item 5-->
                        <div class="item">
                            <div class="col-md-8">
                                <a href="img/portfolio_big_5.jpg" data-lightbox="image"><img src="img/portfolio_5.jpg" alt="image 5"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End future gallery-->

        <section id="video" class="content-section">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h1>Enjoy <em> my journey around the world</em> so far.</h1>
                        <p>Hi I’m Marcia ! I created this blog to help you find the confidence to travel the world. </p>
                    </div>
                    <div class="text-content">
                        <p>On this site, you’ll find countless resources on everything from solo travel to packing guides to photography tips.. Phasellus convallis ultricies ligula ac gravida.</p>
                    </div>
                    <div class="accent-button button">
                        <a href="#blog">Continue Reading</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="box-video">
                        <div class="bg-video" style="background-image: url(https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_960_720.jpg);">
                            <div class="bt-play">Play</div>
                        </div>
                        <div class="video-container">
                            <iframe width="560" height="415" src="https://www.youtube.com/embed/7lvXbfNBIQg?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
        </section>


        <!--blog-->
        <section id="blog" class="content-section">
            <div class="section-heading">
                <h1>My Blog<br><em>Entries</em></h1>
                <p>Curabitur hendrerit mauris mollis ipsum vulputate rutrum.
                    <br>Phasellus luctus odio eget dui imperdiet.</p>
            </div>
            <!--blog sections-->
            <div class="section-content">
                <div class="tabs-content">
                    <div class="wrapper">
                        <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                            <li><a href="#tab1" class="active">LifeStyle</a></li>
                            <li><a href="#tab2">Food</a></li>
                            <li><a href="#tab3">Traveling</a></li>
                            <li><a href="#tab4">Adventures</a></li>
                        </ul>
                        <section id="first-tab-group" class="tabgroup">
                            <div id="tab1">
                                <ul>
                                    <li>
                                        <!--blog-lifeStryle-->
                                        <!--blog-lifeStryle--item 1-->

                                        <div class="item">
                                            <img src="img/blog_1.jpg" alt="">
                                            <div class="text-content">
                                                <h4>How to keep your hair dry</h4>
                                                <span>25 July 2018</span>
                                                <p>Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum
                                                    maximus finibus.</p>

                                                <div class="accent-button button">
                                                    <a href="#contact">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!--blog-lifeStryle--item 2-->
                                    <li>
                                        <div class="item">
                                            <img src="img/blog_2.jpg" alt="">
                                            <div class="text-content">
                                                <h4>The Ultimate At-Home Post-Travel Facial</h4>
                                                <span>16 July 2018</span>
                                                <p>Flying tends to dry out the skin, and I’m not always 100% great with taking care of my skin when on the road, so doing a complete reset and giving myself a spa-like facial is key!</p>

                                                <div class="accent-button button">
                                                    <a href="#contact">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!--blog-lifeStryle--item 3-->
                                    <li>
                                        <div class="item">
                                            <img src="img/blog_3.jpg" alt="">
                                            <div class="text-content">
                                                <h4>How to Give Yourself a Spa Day from Home</h4>
                                                <span>10 July 2018</span>
                                                <p>While many people love being pampered, they may not have the time, money, or energy to book a full day at a professional spa. Luckily, with a little bit of planning, you can give yourself many of the feel-good
                                                    effects of a spa in the comfort of your own home. Read on for step-by-step instructions on how to give yourself a spa day at home.</p>

                                                <div class="accent-button button">
                                                    <a href="#contact">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--blog-food--item 1-->
                            <div id="tab2">
                                <ul>
                                    <li>
                                        <div class="item">
                                            <img src="img/blog_4.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Around the World in Cocktails and Spirits</h4>
                                                <span>30 June 2018</span>
                                                <p>Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum
                                                    maximus finibus.</p>

                                                <div class="accent-button button">
                                                    <a href="#contact">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!--blog-food--item 2-->
                                    <li>
                                        <div class="item">
                                            <img src="img/blog_5.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Recipes Around the World: Glühwein (German Mulled Wine)</h4>
                                                <span>24 June 2018</span>
                                                <p>Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum
                                                    maximus finibus.</p>

                                                <div class="accent-button button">
                                                    <a href="#contact">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!--blog-food--item 3-->
                                    <li>
                                        <div class="item">
                                            <img src="img/blog_6.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Recipes Around the World: Tres Leches Cake</h4>
                                                <span>12 June 2018</span>
                                                <p>Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum
                                                    maximus finibus.</p>

                                                <div class="accent-button button">
                                                    <a href="#contact">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--blog-travelling-->
                            <div id="tab3">
                                <ul>
                                    <li>
                                        <!--blog-travelling-item 1-->
                                        <div class="item">
                                            <img src="img/blog_7.jpg" alt="">
                                            <div class="text-content">
                                                <h4>My Favorite Styles for Spring and Summer</h4>
                                                <span>26 May 2018</span>
                                                <p>Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum
                                                    maximus finibus.</p>

                                                <div class="accent-button button">
                                                    <a href="#contact">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <!--blog-travelling-item 2-->
                                        <div class="item">
                                            <img src="img/blog_8.jpg" alt="">
                                            <div class="text-content">
                                                <h4>My Favorite Boots & Shoes for Traveling</h4>
                                                <span>22 May 2018</span>
                                                <p>Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum
                                                    maximus finibus.</p>

                                                <div class="accent-button button">
                                                    <a href="#contact">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <!--blog-travelling-item 3-->
                                        <div class="item">
                                            <img src="img/blog_9.jpg" alt="">
                                            <div class="text-content">
                                                <h4>My Favorite Bikinis for Summer</h4>
                                                <span>8 May 2018</span>
                                                <p>Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum
                                                    maximus finibus.</p>

                                                <div class="accent-button button">
                                                    <a href="#contact">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <!--Adventures-->
                            <div id="tab4">
                                <ul>
                                    <li>
                                        <!--blog-adventures-item 1-->
                                        <div class="item">
                                            <img src="img/blog_10.jpg" alt="">
                                            <div class="text-content">
                                                <h4>SCOTT'S CHEAP FLIGHTS</h4>
                                                <span>26 April 2018</span>
                                                <p>Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum
                                                    maximus finibus.</p>

                                                <div class="accent-button button">
                                                    <a href="#contact">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <!--blog-adventures-item 2-->
                                        <div class="item">
                                            <img src="img/blog_11.jpg" alt="">
                                            <div class="text-content">
                                                <h4>GOOGLE FLIGHTS</h4>
                                                <span>24 April 2018</span>
                                                <p>Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum
                                                    maximus finibus.</p>

                                                <div class="accent-button button">
                                                    <a href="#contact">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <!--blog-adventures-item 3-->
                                        <div class="item">
                                            <img src="img/blog_12.jpg" alt="">
                                            <div class="text-content">
                                                <h4>ITA MATRIX</h4>
                                                <span>20 April 2018</span>
                                                <p>Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum
                                                    maximus finibus.</p>

                                                <div class="accent-button button">
                                                    <a href="#contact">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!--section map-->
        <section id="contact" class="content-section">
            <div id="map">

                <!--map with location-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d636.9310591909036!2d-0.12795046621903883!3d51.507464539114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e1!3m2!1sen!2suk!4v1610218027799!5m2!1sen!2suk"
                    width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div id="contact-content">
                <div class="section-heading">
                    <h1>Send Me<br><em>A Message</em></h1>
                    <p>You have any idea
                        <br>Just send me a message by using the form form bellow.</p>

                </div>
                <!--contact form-->
                <div class="section-content">
                    <form id="contact" action="#" method="post">
                        <div class="row">
                            <div class="col-md-4">
                                <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-4">
                                <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-4">
                                <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--End contact section-->
        <!--Footer Section-->
        <section class="footer">
            <footer id="colophon" class="site-footer" role="contentinfo">
                <div class="social-wrapper">
                    <ul>
                        <li>
                            <a href="https://www.pinterest.com" target="_blank">
                                <img src="https://icon-icons.com/icons2/2119/PNG/96/social_pinterest_icon_131227.png" alt="Pinterest Logo" class="twitter-icon"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com" target="_blank">
                                <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
                        </li>

                        <li>
                            <a href="https://facebook.com" target="_blank">
                                <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
                        </li>

                        <li>
                            <a href="https://googleplus.com" target="_blank">
                                <img src="http://icons.iconarchive.com/icons/marcus-roberto/google-play/256/Google-plus-icon.png" alt="Googleplus Logo" class="googleplus-icon"></a>
                        </li>
                    </ul>
                </div>

                <nav class="footer-nav" role="navigation">

                </nav>
            </footer>
        </section>
        <!-- Footer section end -->
        </div>

        <!--Scripts scroll-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
        </script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('header').outerHeight();

            $(window).scroll(function(event) {
                didScroll = true;
            });

            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();

                if (Math.abs(lastScrollTop - st) <= delta)
                    return;
                if (st > lastScrollTop && st > navbarHeight) {
                    // Scroll Down
                    $('header').removeClass('nav-down').addClass('nav-up');
                } else {
                    // Scroll Up
                    if (st + $(window).height() < $(document).height()) {
                        $('header').removeClass('nav-up').addClass('nav-down');
                    }
                }

                lastScrollTop = st;
            }
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>

</html>